PORT=4000
CORS_ORIGIN=http://localhost:5173
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=ams
JWT_SECRET=change_this_in_production
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
